# AQADiplomaProject

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: Plan.md  Report.md  Summary.md  Summery.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/SQL/: SQLHelperPayment.java
src/test/java/ru/netology/data/: APIHelper.java  CardData.java  DataGenerator.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: APITest.java  CreditTest.java  PaymentTest.java
