plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version "2.9.6"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.postgresql:postgresql:42.2.22'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'

}


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dataBase.url', System.getProperty('dataBase.url')
    systemProperty 'password', System.getProperty('password')
    systemProperty 'username', System.getProperty('username')
}